{
  "eslint.validate": ["javascript", "typescript", "html"],

  "eslint.options": {
    "extensions": [".js", ".ts", "html"]
  },

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.ignoreWords": [
    "blockless",
    "classlist",
    "stylelint"
  ],
  "cSpell.ignorePaths": [
    "node_modules/**",
    "dist/**",
  ],
  "cSpell.words": [
    "codelyzer",
    "devkit"
  ]
}
